/**
 * 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
 * 例如：字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
 *      但是"12e","1a3.14","1.2.3","+-5"和"12e+5.4"都不是。
 * 
 * 表示数值的字符串遵循模式 A[.[B]][e|EC] 或者 .B[e|EC]
 * 其中A为数值的整数部分，B紧跟着小数点为数值的整数部分，C紧跟着'e'或'E'为数值的指数部分。
 * A、C均为整数，可有正负号，也可没有；B为无符号整数。
 * 在小数里可能没有整数部分。如果一个数没有整数部分，那么它的小数部分不能为空。
 */
function isNumeric(s) {
  return s.match(/[+-]?\d*(\.\d*)?([eE][+-]?\d+)?/g)[0] === s;
}
